BOT_TOKEN = "2008018134:AAFUcxtiYLeqYWfEYWmdayiT7sNfWzsXTW0"
TELEGRAM_API = "8913340"
TELEGRAM_HASH = "f905ce115d6f3eff9a144123d955638f"
OWNER_ID = "1768602211"
UPSTREAM_REPO = "https://github.com/LuisAlfonsoB/wzmlxapril2025upstream"
UPSTREAM_BRANCH = "main"
DATABASE_URL = ""
BASE_URL = "https://gapemaster69-7af7253de8fd.herokuapp.com/"
TORRENT_TIMEOUT = "0"
